# order-inventory-api-tuning

./: .gitignore  Dockerfile  README.md  bench_results.csv  build.gradle  docker-compose.yml  run-benchmark.ps1  run-id-strategy.ps1  run-order-detail.ps1  run-order-me.ps1  run-order-optimistic.ps1  run-orders-partition.ps1  run-thread.ps1  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md  ✨feature.md
docs/: ADDITIONAL_PERF_EXPERIMENT_TOPICS_KO.md  EXPERIMENT_PACKAGE_STRUCTURE_KO.md  IMPLEMENTATION_WORKLOG_KO.md  OPERATIONS_DECISION_STANDARD_KO.md  PROJECT_ANALYSIS_KO.md  RESUME_COLLABRITY_HUB_KO.md
perf/k6/outputs/: identity-pool-20.json  identity-pool-20.md  identity-pool-20.metrics.json  identity-pool-20.prom.json  identity-pool-20.samples.csv  np.md  order-write-np.json  pt.md  sequence-batch-on-pool-20.csv  sequence-batch-on-pool-20.json
perf/k6/outputs/id-strategy/identity/: identity-pool-20.json  identity-pool-20.md  identity-pool-20.metrics.json  identity-pool-20.prom.json  identity-pool-20.samples.csv  sequence-pool-20.csv  (+1 more)
perf/k6/outputs/partition/: order-write-pt.json
perf/k6/outputs/pool-size/: pool-10.csv  pool-10.json  pool-10.md  pool-10.metrics.json  pool-10.samples.csv  pool-20.csv  pool-20.json  pool-20.md  pool-20.metrics.json  pool-20.samples.csv  pool-30.csv  pool-30.json  pool-30.md  pool-30.metrics.json  pool-30.samples.csv
perf/k6/scenarios/: order-create-optimistic.js  order-detail-only.js  order-detail-thread.js  order-id-strategy.js  order-me-only.js  order-summary-cache.js  order-write-bench.js  pool-performance-test.js
perf/pg/outputs/explain_20250912_210726/: q1_np.txt  q1_pt.txt  q2_np.txt  q2_pt.txt  q3_np.txt  q3_pt.txt  q4_np.txt  q4_pt.txt  q5_np.txt  q5_pt.txt
postgres-exporter/: queries.yml
prometheus/: prometheus.yml  rules.yml
results/: index_compare_result.csv
scripts/: index_compare.sh  orders_insert_np.sql  orders_insert_pt.sql  pg_stat_check.sql
scripts/experiments/: b2_partition_pruning_check.sql  b3_autovacuum_observe.sql
src/main/resources/: application-idx-off.yml  application-idx-on.yml  application.properties  application.yml  logback-spring.xml
(+243 files in other folders)
