                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.42..12.23 rows=100 width=40) (actual time=1.548..8.886 rows=100 loops=1)
   Buffers: shared hit=75 read=24
   ->  Index Scan using idx_np_created_id on orders_np  (cost=0.42..22333.04 rows=189149 width=40) (actual time=1.547..8.863 rows=100 loops=1)
         Index Cond: ((created_at >= '2025-06-01 00:00:00+09'::timestamp with time zone) AND (created_at < '2025-09-01 00:00:00+09'::timestamp with time zone))
         Buffers: shared hit=75 read=24
 Planning Time: 0.144 ms
 Execution Time: 8.931 ms
(7 rows)

