                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.87..7.19 rows=100 width=40) (actual time=0.056..0.217 rows=100 loops=1)
   Buffers: shared hit=96
   ->  Append  (cost=0.87..11630.67 rows=184000 width=40) (actual time=0.054..0.203 rows=100 loops=1)
         Buffers: shared hit=96
         ->  Index Scan using orders_pt_2025_08_created_at_id_idx on orders_pt_2025_08 orders_pt_3  (cost=0.29..3609.42 rows=62000 width=40) (actual time=0.053..0.190 rows=100 loops=1)
               Index Cond: ((created_at >= '2025-06-01 00:00:00+09'::timestamp with time zone) AND (created_at < '2025-09-01 00:00:00+09'::timestamp with time zone))
               Buffers: shared hit=96
         ->  Index Scan using orders_pt_2025_07_created_at_id_idx on orders_pt_2025_07 orders_pt_2  (cost=0.29..3608.47 rows=62000 width=40) (never executed)
               Index Cond: ((created_at >= '2025-06-01 00:00:00+09'::timestamp with time zone) AND (created_at < '2025-09-01 00:00:00+09'::timestamp with time zone))
         ->  Index Scan using orders_pt_2025_06_created_at_id_idx on orders_pt_2025_06 orders_pt_1  (cost=0.29..3492.79 rows=60000 width=40) (never executed)
               Index Cond: ((created_at >= '2025-06-01 00:00:00+09'::timestamp with time zone) AND (created_at < '2025-09-01 00:00:00+09'::timestamp with time zone))
 Planning:
   Buffers: shared hit=164 read=8 dirtied=2
 Planning Time: 15.902 ms
 Execution Time: 0.277 ms
(15 rows)

