                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=16208.84..16208.84 rows=1 width=40) (actual time=750.474..750.477 rows=0 loops=1)
   Buffers: shared hit=29 read=835, temp read=417 written=418
   ->  Sort  (cost=16048.89..16208.84 rows=63977 width=40) (actual time=738.285..747.306 rows=62000 loops=1)
         Sort Key: created_at DESC, id DESC
         Sort Method: external merge  Disk: 3336kB
         Buffers: shared hit=29 read=835, temp read=417 written=418
         ->  Bitmap Heap Scan on orders_np  (cost=1644.19..10941.84 rows=63977 width=40) (actual time=96.442..387.184 rows=62000 loops=1)
               Recheck Cond: ((created_at >= '2025-07-01 00:00:00+09'::timestamp with time zone) AND (created_at < '2025-08-01 00:00:00+09'::timestamp with time zone))
               Heap Blocks: exact=618
               Buffers: shared hit=23 read=835
               ->  Bitmap Index Scan on idx_np_created_id  (cost=0.00..1628.19 rows=63977 width=0) (actual time=96.040..96.041 rows=62000 loops=1)
                     Index Cond: ((created_at >= '2025-07-01 00:00:00+09'::timestamp with time zone) AND (created_at < '2025-08-01 00:00:00+09'::timestamp with time zone))
                     Buffers: shared hit=3 read=237
 Planning Time: 0.154 ms
 Execution Time: 758.112 ms
(15 rows)

